# docker-selenium

./: Dockerfile  README.md  docker-compose.yml  env  pom.xml
src/main/java/com/demo/abstractcomponents/: AbstractComponent.java
src/main/java/com/demo/base/: BaseTest.java
src/main/java/com/demo/model/: RequestLogin.java  ResponseEmployee.java
src/main/java/com/demo/pageobjects/: CartPage.java  ConfirmationPage.java  DashboardPage.java  LoginPage.java  OrderPage.java
src/main/java/com/demo/testng/program/: Main.java
src/test/java/apiengine/: Endpoints.java
src/test/java/context/: TestContext.java
src/test/java/convertvalue/: Deserialize.java  Serialize.java
src/test/java/defenitions/: EmployeeDefenition2.java  EmployeeDefinition.java
src/test/java/helper/: ConfigManager.java
src/test/java/hooks/: WebDriverHooks.java
src/test/java/restassured/: RestAssuredImpl.java  RestAssuredImpl2.java
src/test/java/runner/: SeleniumRunner.java  TestRunner.java
src/test/java/scenario/: E2EPojoImpl.java  RestAssuredE2ETest.java
src/test/java/schemavalidation/: SchemaValidation.java
src/test/java/selenium/: JavaStream.java
src/test/java/selenium/defenitions/: StepDefenitionsImpl.java
src/test/java/selenium/locator/: Alert.java  FlightLocatorTest.java  HandleWindow.java  HandlingLoading.java  Iframe.java  SeleniumIntroductionTest.java
src/test/java/selenium/selenium_scenario/: CheckoutTest.java  Login.java
src/test/java/selenium/selenium_scenario/pom_impl/: CheckoutTestImplPOM.java  LoginImplPOM.java
src/test/java/testng/: AssertTest.java  DataProviderTest.java  RetryTest.java  SimpleTest.java
src/test/java/testng/data/: Product.java
src/test/java/testng/data_provider/: DataProviderSample.java
src/test/java/testng/retry_mecanism/: RetrySample.java
src/test/resources/: register-schema.json  selenium.xml  testng_parallel_suite.xml  testng_simple_suite.xml
src/test/resources/features/: employee.feature
src/test/resources/features/selenium/: checkout_scenario.feature  login_scenario.feature
testSuites/: selenium.xml
